//
//  PrefixHeader.pch
//  CollegeMap
//
//  Created by Andrew on 15/11/9.
//  Copyright (c) 2015年 Tecomtech. All rights reserved.
//

#ifndef CollegeMap_PrefixHeader_pch
#define CollegeMap_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define HD_SETTING_KEY @"azHDSettingKey"
#define TitleColor [UIColor colorWithRed:210/255.0 green:214/255.0 blue:216/255.0 alpha:1.0]

#endif