//
//  PrefixHeader.pch
//  CollegeMap
//
//  Created by Andrew on 15/11/9.
//  Copyright (c) 2015年 Tecomtech. All rights reserved.
//

#ifndef CollegeMap_PrefixHeader_pch
#define CollegeMap_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#define HD_SETTING_KEY @"azHDSettingKey"
#define BARCODE_CENTER_SETTING_KEY @"barcodeCenterSettingKey"
#define TitleColor [UIColor colorWithRed:210/255.0 green:214/255.0 blue:216/255.0 alpha:1.0]

#define BAIDU_TITLE_HTTP  @"http://www.baidu.com/s?wd=[barcode]%20site%3Aamazon.cn"
#define BAIDU_TITLE_HTTPS @"https://www.baidu.com/s?ie=utf-8&wd=[barcode]%20site%3Aamazon.cn"
#define BAIDU_IMAGE_HTTP  @"http://image.baidu.com/search/wisemidresult?word=[barcode]+site%3Aamazon.cn&tn=wisemidresult"
#define BAIDU_IMAGE_PC    @"http://image.baidu.com/search/index?tn=baiduimage&word=[barcode]%20site%3Aamazon.cn"
#define BAIDU_VALUE_M     @"http://m.baidu.com/ssid=bc2cd6d3b0aeb1a6b1b4bdadd340//baiduid=0F08E3724699880B0136257E913DAD0C/s?word=[barcode]+site%3Aamazon.cn"
#define BAIDU_VALUE_REPLACE @"http://m.baidu.com/ssid=bc2cd6d3b0aeb1a6b1b4bdadd340/baiduid=0F08E3724699880B0136257E913DAD0C/"

#define ZAZResultTitle @"zazResultTitle"
#define ZAZResultImage @"zazResultImage"
#define ZAZResultValue @"zazResultValue"

#define SEARCH_BARCODE_DONE @"SearchBarcodeDone"
#define ITEM_INFO_TITLE @"itemInfoTitle"
#define ITEM_INFO_BRAND @"itemInfoBrand"
#define ITEM_INFO_FACTORY @"itemInfoFact"
#define ITEM_INFO_DESC @"itemInfoDesc"
#define ITEM_INFO_SPEC @"itemInfoSpec"
#define ITEM_INFO_IMAGEURL @"itemInfoImageURL"

#endif